Creator/MinMaxStatWindow.xaml

<Window x:Class="Creator.MinMaxStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MinMaxStatWindow" Height="246" Width="313" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="lvl 1 min:" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="130"/>
        <Label Content="lvl 1 max:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Label Content="lvl 100 min:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label Content="lvl 100 max:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBox x:Name="TextBoxMin" Margin="120,40,0,0" TextWrapping="Wrap" Text="TextBox" PreviewTextInput="TextBoxMin_PreviewTextInput" AutoWordSelection="True" GotFocus="TextBoxMin_GotFocus" Height="23" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" />
        <TextBox x:Name="TextBoxMax" Height="23" Margin="120,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  PreviewTextInput="TextBoxMax_PreviewTextInput" AutoWordSelection="True" GotFocus="TextBoxMax_GotFocus" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="TextBoxMinMax" Height="23" Margin="120,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" PreviewTextInput="TextBoxMinMax_PreviewTextInput" AutoWordSelection="True" GotFocus="TextBoxMinMax_GotFocus" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="TextBoxMaxMax" Height="23" Margin="120,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" PreviewTextInput="TextBoxMaxMax_PreviewTextInput" AutoWordSelection="True" GotFocus="TextBoxMaxMax_GotFocus" Width="120" HorizontalAlignment="Left"/>
        <Button Content="Ok" Margin="197,0,10,10" IsDefault="True" Click="Button_Click" Height="22" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelType" Content="Variable Type" Margin="120,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Button x:Name="cancelButton" Content="Cancel" Height="22" Margin="132,0,0,10" VerticalAlignment="Bottom" Click="cancelButton_Click" Width="60" HorizontalAlignment="Left"/>

    </Grid>
</Window>
