Creator/SoundWindow.xaml

<Window x:Class="Creator.SoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageWindow" Height="495" Width="779">

    <Grid>
        <Button x:Name="ButtonDragAdd" Content="Button" HorizontalAlignment="Left" Margin="421,137,0,0" VerticalAlignment="Top" Width="29" Template="{DynamicResource ResourceKey=ButtonArrowRight}" Height="30" Click="ButtonDragAdd_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonChoose" Content="Choose" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="ButtonChoose_Click"/>
        <ListBox x:Name="ListBoxIDs" Margin="464,106,10,37" PreviewMouseDoubleClick="ListBoxIDs_PreviewMouseDoubleClick" KeyUp="ListBoxIDs_KeyUp"/>
        <ListBox x:Name="ListBoxImages" Margin="10,10,0,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="397">
        </ListBox>
        <ListBox x:Name="ListBoxTypes" Margin="412,10,10,364" SelectionChanged="ListBoxTypes_SelectionChanged"/>
        <Label Content="Drag" HorizontalAlignment="Left" Margin="412,106,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonDropAdd" Content="Button" HorizontalAlignment="Left" Margin="421,203,0,0" VerticalAlignment="Top" Width="29" Template="{DynamicResource ResourceKey=ButtonArrowRight}" Height="30" Click="ButtonDropAdd_Click"/>
        <Label Content="Drop" HorizontalAlignment="Left" Margin="412,172,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonEquipAdd" Content="Button" HorizontalAlignment="Left" Margin="421,269,0,0" VerticalAlignment="Top" Width="29" Template="{DynamicResource ResourceKey=ButtonArrowRight}" Height="30" Click="ButtonEquipAdd_Click"/>
        <Label Content="Equip" HorizontalAlignment="Left" Margin="412,238,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonHitAdd" Content="Button" HorizontalAlignment="Left" Margin="421,331,0,0" VerticalAlignment="Top" Width="29" Template="{DynamicResource ResourceKey=ButtonArrowRight}" Height="30"/>
        <Label Content="Hit" HorizontalAlignment="Left" Margin="412,300,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonParryAdd" Content="Button" HorizontalAlignment="Left" Margin="421,397,0,0" VerticalAlignment="Top" Width="29" Template="{DynamicResource ResourceKey=ButtonArrowRight}" Height="30"/>
        <Label Content="Parry" HorizontalAlignment="Left" Margin="412,366,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
