Creator/Main/Areas.xaml

<UserControl x:Class="Creator.Main.Areas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Creator.Main"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FFE5E5E5">
        <DataGrid x:Name="DataGridAreasAll" HorizontalAlignment="Left" Margin="10,36,0,10" Width="300" AutoGenerateColumns="False" SelectionChanged="DataGridAreasAll_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Areas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TabControl Margin="315,10,348,10">
            <TabItem Header="Items" Width="100">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridAreasItemsList" Margin="10,36,0,10.04" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridAreasItemsList_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Left" Width="250">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGridAreasItemsListAll" Margin="0,36,10,10.04" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridAreasItemsListAll_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Right" Width="285">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonAreasItemsAdd" Content="Button" Margin="265,0,0,263.04" Template="{DynamicResource ResourceKey=ButtonArrowLeft}"  IsEnabled="False" Click="ButtonAreasItemsAdd_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="42"/>
                    <Button x:Name="ButtonAreasItemsRemove" Content="Button" Margin="265,0,0,228.04" Template="{DynamicResource ResourceKey=ButtonArrowRight}"  IsEnabled="False" Click="ButtonAreasItemsRemove_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="42"/>
                    <TextBox x:Name="TextBoxAreasItemsWeight" Margin="265,0,0,200.04" TextWrapping="Wrap" Text="100" ToolTip="New items default weight" PreviewTextInput="TextBoxAreasItemsWeight_PreviewTextInput" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="42" />
                    <Label Content="Items Lists" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Monsters" Width="100">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0.04">
                    <DataGrid x:Name="DataGridAreasMonsterList" Margin="10,36,0,10" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridAreasMonsterList_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Left" Width="262">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGridAreasMonsterListAll" Margin="0,36,10,10" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridAreasMonsterListAll_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Right" Width="268">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonAreasMonstersAdd" Content="Button" Margin="0,0,283,263" Template="{DynamicResource ResourceKey=ButtonArrowLeft}"  IsEnabled="False" Click="ButtonAreasMonstersAdd_Click" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="47"/>
                    <Button x:Name="ButtonAreasMonstersRemove" Content="Button" Margin="0,0,283,228" Template="{DynamicResource ResourceKey=ButtonArrowRight}"  IsEnabled="False" Click="ButtonAreasMonstersRemove_Click" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="47"/>
                    <TextBox x:Name="TextBoxAreasMonstersWeight" Margin="277,0,0,200" TextWrapping="Wrap" Text="100" ToolTip="New items default weight" PreviewTextInput="TextBoxAreasMonstersWeight_PreviewTextInput" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="47" />
                    <Label Content="Monster Lists" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
                </Grid>
            </TabItem>
            <TabItem Header="Special" Width="100">
                <Grid Background="#FFE5E5E5">

                    <DataGrid x:Name="DataGridAreasOnComplete" Margin="10,36,0,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Width="250" SelectionChanged="DataGridAreasOnComplete_SelectionChanged" Height="131" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGridAreasItemsOnComplete" Margin="312,36,10,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DataGridAreasItemsOnComplete_SelectionChanged" Height="131" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid IsEnabled="False">
                        <Button x:Name="ButtonAreasOnCompleteAdd" Content="Button" Margin="265,57,0,0" Template="{DynamicResource ResourceKey=ButtonArrowLeft}"  IsEnabled="False" HorizontalAlignment="Left" Width="42" Click="ButtonAreasOnCompleteAdd_Click" Height="30" VerticalAlignment="Top"/>
                        <Button x:Name="ButtonAreasOnCompleteRemove" Content="Button" Margin="265,92,0,0" Template="{DynamicResource ResourceKey=ButtonArrowRight}"  IsEnabled="False"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Click="ButtonAreasOnCompleteRemove_Click"/>
                        <TextBox x:Name="TextBoxAreasOnCompleteWeight" Margin="265,127,0,0" TextWrapping="Wrap" Text="100" ToolTip="New items default weight" PreviewTextInput="TextBoxAreasItemsWeight_PreviewTextInput" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" />
                        <Label Content="On Area Complete" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ComboBoxAreasOnCompelte" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="ComboBoxAreasOnCompelte_SelectionChanged"/>
                        <Label Content="Weight = % chance" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="170"/>
                    </Grid>
                    <Grid Name="GridPosition" IsEnabled="False" Margin="0,10,0,-10">
                        <Label Content="Position on map" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="108"/>
                        <TextBox x:Name="TextBoxPositionX" HorizontalAlignment="Left" Height="23" Margin="118,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" PreviewTextInput="TextBoxPosition_PreviewTextInput"/>
                        <TextBox x:Name="TextBoxPositionY" HorizontalAlignment="Left" Height="23" Margin="216,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" PreviewTextInput="TextBoxPosition_PreviewTextInput"/>
                        <TextBox x:Name="TextBoxPositionZ" HorizontalAlignment="Left" Height="23" Margin="314,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" PreviewTextInput="TextBoxPosition_PreviewTextInput"/>
                        <Button x:Name="ButtonApplyPosition" Content="Apply" HorizontalAlignment="Left" Margin="412,172,0,0" VerticalAlignment="Top" Width="75" Click="ButtonApplyPosition_Click"/>

                        <Label Content="Monsters value required to complete an area" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="299"/>
                        <TextBox x:Name="TextBoxMonsterValue" HorizontalAlignment="Left" Height="23" Margin="314,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" PreviewTextInput="TextBoxAreasItemsWeight_PreviewTextInput"/>
                        <Button x:Name="ButtonApplyMonsterValue" Content="Apply" HorizontalAlignment="Left" Margin="412,200,0,0" VerticalAlignment="Top" Width="75" Click="ButtonApplyMonsterValue_Click"/>
                        <DataGrid x:Name="DataGridTravelList" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Height="199" Width="250" CanUserDeleteRows="False" CanUserAddRows="False" SelectionChanged="DataGridTravelList_SelectionChanged" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True">
                        </DataGrid>
                        <DataGrid x:Name="DataGridAreaList" Margin="312,259,10,0" VerticalAlignment="Top" Height="199" CanUserDeleteRows="False" CanUserAddRows="False" SelectionChanged="DataGridAreaList_SelectionChanged" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="ButtonAreasListAdd" Content="Button" Margin="265,318,0,0" Template="{DynamicResource ResourceKey=ButtonArrowLeft}"  IsEnabled="False" HorizontalAlignment="Left" Width="42"  Height="30" VerticalAlignment="Top" Click="ButtonAreasListAdd_Click"/>
                        <Button x:Name="ButtonAreasListRemovey" Content="Button" Margin="265,353,0,0" Template="{DynamicResource ResourceKey=ButtonArrowRight}"  IsEnabled="False"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Click="ButtonAreasListRemovey_Click"/>
                        <TextBox x:Name="TextBoxAreasListDistance" Margin="265,409,0,0" TextWrapping="Wrap" Text="0" ToolTip="New items default weight" PreviewTextInput="TextBoxAreasItemsWeight_PreviewTextInput" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" />
                        <Label Content="You add and remove two way connection. To perform one side add or remove hold shift before click."  HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="587" Padding="0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="27"/>
                        <Label Content="Distance" HorizontalAlignment="Left" Margin="260,380,0,0" VerticalAlignment="Top" Width="52" Padding="0,5" HorizontalContentAlignment="Center"/>
                        <Label Content="0=default" HorizontalAlignment="Left" Margin="260,437,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.346" Width="52" Padding="0,5"/>
                        <Label Content="Area size" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="60"/>
                        <TextBox x:Name="TextBoxSize" HorizontalAlignment="Left" Height="23" Margin="118,227,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="289" PreviewTextInput="TextBoxSize_PreviewTextInput"/>
                        <Button x:Name="ButtonApplySize" Content="Apply" HorizontalAlignment="Left" Margin="412,227,0,0" VerticalAlignment="Top" Width="75" Click="ButtonApplySize_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Choose area image" HorizontalAlignment="Left" Margin="951,36,0,0" VerticalAlignment="Top" Width="250" Click="button_Click_1"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="951,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.577" Width="250"/>
    </Grid>

</UserControl>
