Creator/Main/Items.xaml

<UserControl x:Class="Creator.Main.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Creator.Main"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#FFE5E5E5">
        <ComboBox x:Name="ComboBoxItemsType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="ComboBoxItemsType_SelectionChanged"/>
        <DataGrid x:Name="DataGridItemsAll" HorizontalAlignment="Left" Margin="10,37,0,10" Width="250" AutoGenerateColumns="False" AddingNewItem="DataGridItemsAll_AddingNewItem" SelectionChanged="DataGridItemsAll_SelectionChanged" CanUserDeleteRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Margin="265,10">
            <TabItem Header="General" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                    <TextBox x:Name="TextBoxItemsName" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="TextBoxItemsName_TextChanged"/>
                    <Label Content="Extra Name:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="TextBoxItemsExtraName" HorizontalAlignment="Left" Height="23" Margin="105,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="TextBoxItemsExtraName_TextChanged"/>
                    <Label Content="Stats Allowed:" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Height="26"/>
                    <Button Content="WIP" HorizontalAlignment="Left" Margin="105,301,0,0" VerticalAlignment="Top" Width="148" IsEnabled="False" Height="20"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="26"/>
                    <ComboBox x:Name="ComboBoxItemType" HorizontalAlignment="Left" Margin="105,103,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBoxItemType_SelectionChanged" Height="22"/>
                    <Label Content="Skill:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="26"/>
                    <ComboBox x:Name="ComboBoxItemSkill" HorizontalAlignment="Left" Margin="105,130,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBoxItemSkill_SelectionChanged" Height="22"/>
                    <Label Content="Durability:" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Height="26"/>
                    <Button x:Name="ButtonItemDurability" Content="Button" HorizontalAlignment="Left" Margin="105,233,0,0" VerticalAlignment="Top" Width="148" Click="ButtonItemDurability_Click" Height="20"/>
                    <Label Content="Flavor Text:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                    <TextBox x:Name="TextBoxItemsFlavor" HorizontalAlignment="Left" Height="192" Margin="105,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" AcceptsReturn="True" TextChanged="TextBoxItemsFlavor_TextChanged" Grid.Column="1"/>
                    <Label Content="Rarity:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26"/>
                    <ComboBox x:Name="ComboBoxRarity" HorizontalAlignment="Left" Margin="105,76,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBoxRarity_SelectionChanged" Height="22"/>
                    <Label Content="Required Level:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="TextBoxItemRequired" HorizontalAlignment="Left" Height="23" Margin="105,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" TextChanged="TextBoxItemRequired_TextChanged"/>
                    <Label Content="Drop Level:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="TextBoxItemDrop" HorizontalAlignment="Left" Height="23" Margin="105,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" TextChanged="TextBoxItemDrop_TextChanged"/>
                    <Button x:Name="ButtonItemRequiredStats" Content="RequiredStats" HorizontalAlignment="Left" Margin="105,267,0,0" VerticalAlignment="Top" Width="148" Click="ButtonItemRequiredStats_Click" Height="20"/>
                    <ToggleButton HorizontalAlignment="Left" Margin="152,182,0,0" VerticalAlignment="Top" Width="24" Height="23" Background="Beige" ToolTip="If this button is toggled, RequiredLevel and DropLevel are connected with Value" Click="ToggleButton_Click" IsChecked="True"/>
                    <Label Content="Required Stats:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ItemsTabArmor" Header="Armor" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Armor:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.538" Height="26"/>
                    <Button x:Name="ButtonItemsArmor" Content="Button" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Grid.Column="1" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ItemsTabWeapon" Header="Weapon" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Accuracy:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="26"/>
                    <Button x:Name="ButtonItemAccuracy" Content="Button" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top" Width="180" Click="ButtonItemAccuracy_Click" Grid.Column="1" Height="20"/>
                    <Label Content="Speed:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="26"/>
                    <Button x:Name="ButtonItemAttackSpeed" Content="Button" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="180" Click="ButtonItemAttackSpeed_Click" Grid.Column="1" Height="20"/>
                    <Label Content="Min Damage:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="26"/>
                    <Button x:Name="ButonItemMinDmg" Content="Button" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="180" Click="ButonItemMinDmg_Click" Grid.Column="1" Height="20"/>
                    <Label Content="Max Damage:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="26"/>
                    <Button x:Name="ButtonItemMaxDmg" Content="Button" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="180" Click="ButtonItemMaxDmg_Click" Grid.Column="1" Height="20"/>
                    <Label Content="Pierce:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Height="26"/>
                    <Button x:Name="ButtonItemArmorPen" Content="Button" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Width="180" Click="ButtonItemArmorPen_Click" Grid.Column="1" Height="20"/>
                    <Label Content="Parry:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Height="26"/>
                    <Button x:Name="ButtonItemParryChance" Content="Button" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Width="180" Click="ButtonItemParryChance_Click" Grid.Column="1" Height="20"/>
                    <Label Content="Hands:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                    <ComboBox x:Name="ComboBoxItemRequiredHands" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ComboBoxItemRequiredHands_SelectionChanged" Grid.Column="1" Height="22"/>
                    <Label Content="Range:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="TextBoxRange" HorizontalAlignment="Left" Height="23" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" PreviewTextInput="TextBoxRange_PreviewTextInput" TextChanged="TextBoxRange_TextChanged" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ItemsTabShield" Header="Shield" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Block Chance:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                    <Button x:Name="ButtonItemBlockChance" Content="Button" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="171" Click="ButtonItemBlockChance_Click" Height="20" Grid.Column="1"/>
                    <Label Content="Block Amount:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26"/>
                    <Button x:Name="ButtonItemBlockAmount" Content="Button" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="171" Click="ButtonItemBlockAmount_Click" Height="20" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Right" Margin="0,10,10,10" Width="250">
            <TabItem Header="Images">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxImages" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListBoxImages_MouseDoubleClick" Grid.RowSpan="2">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sounds">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ListBoxSounds" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseDoubleClick="ListBoxSounds_PreviewMouseDoubleClick" >
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
