Creator/Main/MainWindow.xaml

<Window x:Class="Creator.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InventoryQuest.Components.Entities;assembly=InventoryQuest"
        xmlns:main="clr-namespace:Creator.Main"
        Title="Inventory Quest Data Editor" Height="720" Width="1280" Closing="Window_Closing" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Menu Margin="0,0,0,10">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItemSave" Header="Save" Click="MenuItemSave_Click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="MenuItemReload" Header="Reload" Click="MenuItemReload_Click" InputGestureText="Ctrl+R"/>
                <MenuItem x:Name="MenuItemRefresh" Header="Refresh" Click="MenuItemRefresh_Click" InputGestureText="F5"/>
                <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Validate" Click="MenuItem_Click_1">
                <MenuItem Header="Validate Items" HorizontalAlignment="Left" Click="MenuItem_Click" InputGestureText="Ctrl+G"/>
                <MenuItem x:Name="MenuItemValidateSpot" Header="Validate Spots" InputGestureText="Ctrl+F" />
            </MenuItem>
            <MenuItem x:Name="MenuItemOptions" Header="Options" Click="MenuItemOptions_Click"/>
        </Menu>
        <TabControl Margin="0,22,0,0">
            <TabItem Header="Items" Width="100">
                <main:Items x:Name="Items"></main:Items>
            </TabItem>
            <TabItem Header="Item lists" Width="100">
                <main:ItemsList x:Name="ItemsList"></main:ItemsList>
            </TabItem>
            <TabItem Header="Monsters" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <main:Monsters x:Name="Monsters"></main:Monsters>
            </TabItem>
            <TabItem Header="Monster lists" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <main:MonsterLists x:Name="MonsterLists"></main:MonsterLists>
            </TabItem>
            <TabItem Header="Areas" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <main:Areas x:Name="Areas"></main:Areas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
