Creator/Main/MonsterLists.xaml

<UserControl x:Class="Creator.Main.MonsterLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Creator.Main"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:entities="clr-namespace:InventoryQuest.Components.Entities;assembly=InventoryQuest"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumEntityRarity">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:EnumEntityRarity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumEntityType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:EnumEntityType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="#FFE5E5E5">
        <DataGrid x:Name="DataGridMonsterLists" HorizontalAlignment="Left" Width="290" Margin="10,36,0,10"  AutoGenerateColumns="False"  SelectionMode="Single" SelectionChanged="DataGridMonsterLists_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="150"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" MinWidth="40" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="True"></Condition>
                                <Condition Property="IsSelected" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="DarkGray"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid x:Name="DataGridMonsterListsItems" HorizontalAlignment="Left" Margin="305,36,0,10" Width="290" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" Width="Auto" MinWidth="20"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" IsReadOnly="False" Width="Auto"/>

                <DataGridTextColumn IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <ComboBox Name="DataGridMonsterListsItemsRarity" ItemsSource="{Binding Source={StaticResource GetEnumEntityRarity}, Mode=OneWay}" SelectedIndex="0" SelectionChanged="DataGridMonsterListsItemsRarity_SelectionChanged"></ComboBox>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridMonsterListsAllItems" HorizontalAlignment="Left" Margin="647,36,0,10" Width="300" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionChanged="DataGridMonsterItems_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" MinWidth="20"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" MinWidth="80"/>

                <DataGridComboBoxColumn Header="Group" ItemsSource="{Binding Source={StaticResource GetEnumEntityType}, Mode=OneWay}" SelectedValueBinding="{Binding Type}" IsReadOnly="True"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="ButtonMonsterListsAdd" Content="Button" HorizontalAlignment="Left" Margin="606,288,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource ResourceKey=ButtonArrowLeft}" Height="30" Click="MonsterListsAdd_Click" IsEnabled="False"/>
        <Button x:Name="ButtonMonstersListsRemove" Content="Button" HorizontalAlignment="Left" Margin="606,323,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource ResourceKey=ButtonArrowRight}" Height="30" Click="MonsterListsRemove_Click" IsEnabled="False"/>
        <TextBox x:Name="TextBoxMonsterLists" HorizontalAlignment="Left" Height="23" Margin="600,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" ToolTip="New items default weight" PreviewTextInput="TextBoxMonsterLists_PreviewTextInput"/>
        <Label Content="Monsters Lists" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Monsters" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top"/>
    </Grid>

</UserControl>
