Creator/Creator/MainWindow.xaml

<Window x:Class="Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InventoryQuest.Components.Entities;assembly=InventoryQuest"
        Title="Inventory Quest Data Editor" Height="720" Width="1280" Closing="Window_Closing" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumEntityType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EnumEntityType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumEntityRarity">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EnumEntityRarity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumSex">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EnumSex"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Menu Margin="0,0,0,10">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItemSave" Header="Save" Click="MenuItemSave_Click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="MenuItemReload" Header="Reload" Click="MenuItemReload_Click" InputGestureText="Ctrl+R"/>
                <MenuItem x:Name="MenuItemRefresh" Header="Refresh" Click="MenuItemRefresh_Click" InputGestureText="F5"/>
                <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Validate" Click="MenuItem_Click_1">
                <MenuItem Header="Validate Items" HorizontalAlignment="Left" Click="MenuItem_Click" InputGestureText="Ctrl+G"/>
                <MenuItem x:Name="MenuItemValidateSpot" Header="Validate Spots" InputGestureText="Ctrl+F" />
            </MenuItem>
            <MenuItem x:Name="MenuItemOptions" Header="Options" Click="MenuItemOptions_Click"/>
        </Menu>
        <TabControl Margin="0,22,0,0">
            <TabItem Header="Items" Width="100">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="ComboBoxItemsType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="ComboBoxItemsType_SelectionChanged"/>
                    <DataGrid x:Name="DataGridItemsAll" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="592" Width="250" AutoGenerateColumns="False" AddingNewItem="DataGridItemsAll_AddingNewItem" SelectionChanged="DataGridItemsAll_SelectionChanged" CanUserDeleteRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TabControl Margin="265,10">
                        <TabItem Header="General" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                                <TextBox x:Name="TextBoxItemsName" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="TextBoxItemsName_TextChanged"/>
                                <Label Content="Extra Name:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26"/>
                                <TextBox x:Name="TextBoxItemsExtraName" HorizontalAlignment="Left" Height="23" Margin="105,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="TextBoxItemsExtraName_TextChanged"/>
                                <Label Content="Stats Allowed:" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Height="26"/>
                                <Button Content="WIP" HorizontalAlignment="Left" Margin="105,301,0,0" VerticalAlignment="Top" Width="148" IsEnabled="False" Height="20"/>
                                <Label Content="Type:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="26"/>
                                <ComboBox x:Name="ComboBoxItemType" HorizontalAlignment="Left" Margin="105,103,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBoxItemType_SelectionChanged" Height="22"/>
                                <Label Content="Skill:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="26"/>
                                <ComboBox x:Name="ComboBoxItemSkill" HorizontalAlignment="Left" Margin="105,130,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBoxItemSkill_SelectionChanged" Height="22"/>
                                <Label Content="Durability:" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Height="26"/>
                                <Button x:Name="ButtonItemDurability" Content="Button" HorizontalAlignment="Left" Margin="105,233,0,0" VerticalAlignment="Top" Width="148" Click="ButtonItemDurability_Click" Height="20"/>
                                <Label Content="Flavor Text:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
                                <TextBox x:Name="TextBoxItemsFlavor" HorizontalAlignment="Left" Height="192" Margin="105,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" AcceptsReturn="True" TextChanged="TextBoxItemsFlavor_TextChanged" Grid.Column="1"/>
                                <Label Content="Rarity:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26"/>
                                <ComboBox x:Name="ComboBoxRarity" HorizontalAlignment="Left" Margin="105,76,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBoxRarity_SelectionChanged" Height="22"/>
                                <Label Content="Required Level:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="26"/>
                                <TextBox x:Name="TextBoxItemRequired" HorizontalAlignment="Left" Height="23" Margin="105,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" TextChanged="TextBoxItemRequired_TextChanged"/>
                                <Label Content="Drop Level:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="26"/>
                                <TextBox x:Name="TextBoxItemDrop" HorizontalAlignment="Left" Height="23" Margin="105,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" TextChanged="TextBoxItemDrop_TextChanged"/>
                                <Button x:Name="ButtonItemRequiredStats" Content="RequiredStats" HorizontalAlignment="Left" Margin="105,267,0,0" VerticalAlignment="Top" Width="148" Click="ButtonItemRequiredStats_Click" Height="20"/>
                                <ToggleButton HorizontalAlignment="Left" Margin="152,182,0,0" VerticalAlignment="Top" Width="24" Height="23" Background="Beige" ToolTip="If this button is toggled, RequiredLevel and DropLevel are connected with Value" Click="ToggleButton_Click" IsChecked="True"/>
                                <Label Content="Required Stats:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Height="26"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ItemsTabArmor" Header="Armor" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="391*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Armor:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.538" Height="26"/>
                                <Button x:Name="ButtonItemsArmor" Content="Button" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Grid.Column="1" Height="20"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ItemsTabWeapon" Header="Weapon" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="391*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Accuracy:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="26"/>
                                <Button x:Name="ButtonItemAccuracy" Content="Button" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top" Width="180" Click="ButtonItemAccuracy_Click" Grid.Column="1" Height="20"/>
                                <Label Content="Speed:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="26"/>
                                <Button x:Name="ButtonItemAttackSpeed" Content="Button" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="180" Click="ButtonItemAttackSpeed_Click" Grid.Column="1" Height="20"/>
                                <Label Content="Min Damage:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="26"/>
                                <Button x:Name="ButonItemMinDmg" Content="Button" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="180" Click="ButonItemMinDmg_Click" Grid.Column="1" Height="20"/>
                                <Label Content="Max Damage:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="26"/>
                                <Button x:Name="ButtonItemMaxDmg" Content="Button" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="180" Click="ButtonItemMaxDmg_Click" Grid.Column="1" Height="20"/>
                                <Label Content="Pierce:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Height="26"/>
                                <Button x:Name="ButtonItemArmorPen" Content="Button" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Width="180" Click="ButtonItemArmorPen_Click" Grid.Column="1" Height="20"/>
                                <Label Content="Parry:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Height="26"/>
                                <Button x:Name="ButtonItemParryChance" Content="Button" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Width="180" Click="ButtonItemParryChance_Click" Grid.Column="1" Height="20"/>
                                <Label Content="Hands:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                                <ComboBox x:Name="ComboBoxItemRequiredHands" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ComboBoxItemRequiredHands_SelectionChanged" Grid.Column="1" Height="22"/>
                                <Label Content="Range:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26"/>
                                <TextBox x:Name="TextBoxRange" HorizontalAlignment="Left" Height="23" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" PreviewTextInput="TextBoxRange_PreviewTextInput" TextChanged="TextBoxRange_TextChanged" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ItemsTabShield" Header="Shield" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="391*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Block Chance:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                                <Button x:Name="ButtonItemBlockChance" Content="Button" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="171" Click="ButtonItemBlockChance_Click" Height="20" Grid.Column="1"/>
                                <Label Content="Block Amount:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26"/>
                                <Button x:Name="ButtonItemBlockAmount" Content="Button" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="171" Click="ButtonItemBlockAmount_Click" Height="20" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TabControl HorizontalAlignment="Right" Margin="0,10,10,10" Width="250">
                        <TabItem Header="Images">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="ListBoxImages" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListBoxImages_MouseDoubleClick" Grid.RowSpan="2">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sounds">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="ButtonOpenSounds" Content="Button" HorizontalAlignment="Left" Margin="67,179,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOpenSounds_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Item lists" Width="100">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridItemsLists" HorizontalAlignment="Left" Margin="10,36,0,10" Width="290" AutoGenerateColumns="False" SelectionChanged="DataGridItemsLists_SelectionChanged" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsReadOnly" Value="True"></Condition>
                                            <Condition Property="IsSelected" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="DarkGray"></Setter>
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <DataGrid x:Name="DataGridItemsCategoryList"  HorizontalAlignment="Left" Margin="305,36,0,10" Width="290" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DataGridItemsCategoryList_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" PreviewTextInput="DataGridItemsCategoryList_PreviewTextInput" CellEditEnding="DataGridItemsCategoryList_CellEditEnding" CanUserReorderColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Group" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Count" IsReadOnly="True" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Weight" IsReadOnly="False" Binding="{Binding Weight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGridItemsListsItems" HorizontalAlignment="Left" Margin="600,36,0,10" Width="290" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGridItemsListsItems_SelectionChanged" SelectionMode="Single" CellEditEnding="DataGridItemsListsItems_CellEditEnding" PreviewTextInput="DataGridItemsListsItems_PreviewTextInput" CanUserReorderColumns="False" CanUserSortColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGridItemsListsAll" Margin="956,36,10,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGridItemsListsAll_SelectionChanged" CanUserReorderColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Rarity" IsReadOnly="True" Binding="{Binding Rarity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ButtonItemsListsAdd" Content="Button" HorizontalAlignment="Left" Margin="908,240,0,0" VerticalAlignment="Top" Width="29" Template="{DynamicResource ResourceKey=ButtonArrowLeft}" Height="30" IsEnabled="False" Click="ButtonItemsListsAdd_Click" />
                    <Button x:Name="ButtonItemsListsRemove" Content="Button" HorizontalAlignment="Left" Margin="908,275,0,0" VerticalAlignment="Top" Width="29" Template="{DynamicResource ResourceKey=ButtonArrowRight}" Height="30"  IsEnabled="False" Click="ButtonItemsListsRemove_Click"/>
                    <TextBox x:Name="TextBoxItemsListsWeight" HorizontalAlignment="Left" Height="23" Margin="902,310,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="42" ToolTip="New items default weight" PreviewTextInput="TextBoxItemsListsWeight_PreviewTextInput"/>
                    <Label Content="Items Lists" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="List Groups" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Group Iems" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Monsters" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridMonsterAllItems" HorizontalAlignment="Left" Margin="10,10,0,10" Width="250" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DataGridMonsterAllItems_SelectionChanged" AddingNewItem="DataGridMonsterAllItems_AddingNewItem" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" MinWidth="20"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False" MinWidth="80"/>
                            <DataGridComboBoxColumn Header="Group" ItemsSource="{Binding Mode=OneWay, Source={StaticResource GetEnumEntityType}}" SelectedValueBinding="{Binding Type}" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <TabControl HorizontalAlignment="Left" Height="619" Margin="265,10,0,0" VerticalAlignment="Top" Width="736">
                        <TabItem Header="General" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                                <TextBox x:Name="TextBoxMonsterName" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Text="!!NoName!!" VerticalAlignment="Top" Width="235" TextChanged="TextBoxMonsterName_TextChanged"/>
                                <Label Content="Sex:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
                                <ComboBox x:Name="ComboBoxMonsterSex" HorizontalAlignment="Left" Margin="120,65,0,0" VerticalAlignment="Top" Width="93" ItemsSource="{Binding Source={StaticResource GetEnumSex}, Mode=OneWay}" SelectedIndex="1" SelectionChanged="ComboBoxMonsterSex_SelectionChanged" Height="22"/>
                                <Label Content="Type:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
                                <ComboBox x:Name="ComboBoxMonsterType" HorizontalAlignment="Left" Margin="120,38,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource GetEnumEntityType}, Mode=OneWay}" SelectedIndex="0" SelectionChanged="ComboBoxMonsterType_SelectionChanged" Height="22"/>
                                <Label Content="Health:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115" Height="26" Width="47"/>
                                <Button x:Name="ButtonMonstersHealth" Content="putHealthHere" HorizontalAlignment="Left" Margin="120,102,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersHealth_Click" Height="20"/>
                                <Label Content="Health Regen:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115" Height="26" Width="84"/>
                                <Button x:Name="ButtonMonstersHealthReg" Content="putHealthRegHere" HorizontalAlignment="Left" Margin="120,127,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersHealthReg_Click" Height="20"/>
                                <Label Content="Mana:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115" Height="26" Width="42"/>
                                <Button x:Name="ButtonMonstersMana" Content="putManaHere" HorizontalAlignment="Left" Margin="120,162,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersMana_Click" Height="20"/>
                                <Label Content="Mana Regen:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115" Height="26" Width="79"/>
                                <Button x:Name="ButtonMonstersManaRegen" Content="putManaRegHere" HorizontalAlignment="Left" Margin="120,187,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersManaRegen_Click" Height="20"/>
                                <Label Content="Shield:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115" Height="26" Width="45"/>
                                <Button x:Name="ButtonMonstersShield" Content="putShieldHere" HorizontalAlignment="Left" Margin="120,222,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersShield_Click" Height="20"/>
                                <Label Content="Shield Regen:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115" Height="26" Width="82"/>
                                <Button x:Name="ButtonMonstersShieldRegen" Content="putShieldRegHere" HorizontalAlignment="Left" Margin="120,247,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersShieldRegen_Click" Height="20"/>
                                <Label Content="Movment:" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115" Height="26" Width="64"/>
                                <Button x:Name="ButtonMonstersMovment" Content="putMovementHere" HorizontalAlignment="Left" Margin="120,342,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersMovment_Click" Height="20"/>
                                <Label Content="ID:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="24"/>
                                <TextBox x:Name="TextBoxMonsterID" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="0" TextChanged="TextBoxMonsterID_TextChanged" IsReadOnly="True" Background="#FFE2E2E2" Grid.Column="1"/>
                                <Label Content="Stamina:" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115" Height="26" Width="55"/>
                                <Button x:Name="ButtonMonstersStamina" Content="putShieldHere" HorizontalAlignment="Left" Margin="120,282,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersStamina_Click" Height="20"/>
                                <Label Content="Stamina Regen:" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115" Height="26" Width="92"/>
                                <Button x:Name="ButtonMonstersStaminaRegen" Content="putShieldRegHere" HorizontalAlignment="Left" Margin="120,307,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersStaminaRegen_Click" Height="20"/>
                                <Label Content="Range:" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115" Height="26" Width="64"/>
                                <Button x:Name="ButtonMonstersRange" Content="putRangeHere" HorizontalAlignment="Left" Margin="120,367,0,0" VerticalAlignment="Top" Width="180" Height="20" Click="ButtonMonstersRange_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Offense" Width="100">
                            <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">
                                <Label Content="Pierce:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersArmorPenetration" Content="putArmorPenetrationHere" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersArmorPenetration_Click"/>
                                <Label Content="Critical Chance:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersCriticalChance" Content="putCriticalChanceHere" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersCriticalChance_Click"/>
                                <Label Content="Critical Damage:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersCriticalDamage" Content="putCriticalDamageHere" HorizontalAlignment="Left" Margin="120,95,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersCriticalDamage_Click"/>
                                <Label Content="Speed:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersAttackSpeed" Content="putAttackSpeedHere" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersAttackSpeed_Click"/>
                                <Label Content="Min Damage:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersMinDmg" Content="putMinDamageHere" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersMinDmg_Click"/>
                                <Label Content="Max Damage:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersMaxDmg" Content="putMaxDamageHere" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersMaxDmg_Click"/>
                                <Label Content="Accuracy:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersAccuracy" Content="putAccuracyHere" HorizontalAlignment="Left" Margin="120,155,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersAccuracy_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Defense" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Block Amount:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersBlockAmount" Content="putBlockAmountHere" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersBlockAmount_Click"/>
                                <Label Content="Block Chance:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersBlockChance" Content="putBlockChanceHere" HorizontalAlignment="Left" Margin="120,125,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersBlockChance_Click"/>
                                <Label Content="Evasion:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersEvasion" Content="putEvasionRegHere" HorizontalAlignment="Left" Margin="120,49,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersEvasion_Click"/>
                                <Label Content="Parry:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersDeflection" Content="putDeflectionHere" HorizontalAlignment="Left" Margin="120,75,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersDeflection_Click"/>
                                <Label Content="Armor:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                                <Button x:Name="ButtonMonstersDefence" Content="putArmorHere" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="180" Click="ButtonMonstersDefence_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Item Drops" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataGridMonstersItems" HorizontalAlignment="Left" Margin="88,0,0,10" Width="250" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="DataGridMonstersItems_SelectionChanged" Height="251" VerticalAlignment="Bottom">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid x:Name="DataGridMonstersItemsList" Margin="0,0,90,10" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGridMonstersItemsList_SelectionChanged" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="True"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="ButtonMonsterAdd" Content="Button" Margin="350,0,351,105" VerticalAlignment="Bottom" Template="{DynamicResource ResourceKey=ButtonArrowLeft}" Height="30" IsEnabled="False" Click="ButtonMonsterAdd_Click"/>
                                <Button x:Name="ButtonMonstersRemove" Content="Button" Margin="350,0,351,70" VerticalAlignment="Bottom" Template="{DynamicResource ResourceKey=ButtonArrowRight}" Height="30"  IsEnabled="False" Click="ButtonMonstersRemove_Click"/>
                                <TextBox x:Name="TextBoxMonsterItemsLists" Margin="343,0,345,42" TextWrapping="Wrap" Text="0" ToolTip="New items default weight" PreviewTextInput="TextBoxMonsterItemsLists_PreviewTextInput" Height="23" VerticalAlignment="Bottom" />
                                <Label Content="Drop Item Lists" HorizontalAlignment="Left" Margin="88,299,0,0" VerticalAlignment="Top"/>
                                <Label Content="TODO:  A list with drop rolls" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TabControl Margin="0,10,10,10" HorizontalAlignment="Right" Width="250">
                        <TabItem Header="Templates">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="ButtonAddTemplate" Content="Choose Current as a new template" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="224" Click="ButtonAddTemplate_Click"/>
                                <DataGrid x:Name="DataGridMonstersTemplates" Margin="10,10,10,37" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Work in progres. 99% will crash" HorizontalAlignment="Left" Margin="31,265,0,0" VerticalAlignment="Top" Width="180"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TODO">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Monster lists" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridMonsterLists" HorizontalAlignment="Left" Width="290" Margin="10,36,0,10"  AutoGenerateColumns="False"  SelectionMode="Single" SelectionChanged="DataGridMonsterLists_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="150"/>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" MinWidth="40" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsReadOnly" Value="True"></Condition>
                                            <Condition Property="IsSelected" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="DarkGray"></Setter>
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <DataGrid x:Name="DataGridMonsterListsItems" HorizontalAlignment="Left" Margin="305,36,0,10" Width="290" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" Width="Auto" MinWidth="20"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" IsReadOnly="False" Width="Auto"/>

                            <DataGridTextColumn IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="DataGridMonsterListsItemsRarity" ItemsSource="{Binding Source={StaticResource GetEnumEntityRarity}, Mode=OneWay}" SelectedIndex="0" SelectionChanged="DataGridMonsterListsItemsRarity_SelectionChanged"></ComboBox>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGridMonsterListsAllItems" HorizontalAlignment="Left" Margin="647,36,0,10" Width="300" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionChanged="DataGridMonsterItems_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" MinWidth="20"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" MinWidth="80"/>

                            <DataGridComboBoxColumn Header="Group" ItemsSource="{Binding Source={StaticResource GetEnumEntityType}, Mode=OneWay}" SelectedValueBinding="{Binding Type}" IsReadOnly="True"/>

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="ButtonMonsterListsAdd" Content="Button" HorizontalAlignment="Left" Margin="606,288,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource ResourceKey=ButtonArrowLeft}" Height="30" Click="MonsterListsAdd_Click" IsEnabled="False"/>
                    <Button x:Name="ButtonMonstersListsRemove" Content="Button" HorizontalAlignment="Left" Margin="606,323,0,0" VerticalAlignment="Top" Width="30" Template="{DynamicResource ResourceKey=ButtonArrowRight}" Height="30" Click="MonsterListsRemove_Click" IsEnabled="False"/>
                    <TextBox x:Name="TextBoxMonsterLists" HorizontalAlignment="Left" Height="23" Margin="600,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" ToolTip="New items default weight" PreviewTextInput="TextBoxMonsterLists_PreviewTextInput"/>
                    <Label Content="Monsters Lists" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Monsters" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Areas" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridAreasAll" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="593" Width="300" AutoGenerateColumns="False" SelectionChanged="DataGridAreasAll_SelectionChanged" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Areas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TabControl Margin="315,10,372,10">
                        <TabItem Header="Items" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataGridAreasItemsList" Margin="10,36,313,10" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridAreasItemsList_SelectionChanged" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid x:Name="DataGridAreasItemsListAll" Margin="312,36,10,10" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridAreasItemsListAll_SelectionChanged" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="ButtonAreasItemsAdd" Content="Button" Margin="271,0,272,263" Template="{DynamicResource ResourceKey=ButtonArrowLeft}"  IsEnabled="False" Click="ButtonAreasItemsAdd_Click" Height="30" VerticalAlignment="Bottom"/>
                                <Button x:Name="ButtonAreasItemsRemove" Content="Button" Margin="271,0,272,228" Template="{DynamicResource ResourceKey=ButtonArrowRight}"  IsEnabled="False" Click="ButtonAreasItemsRemove_Click" Height="30" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="TextBoxAreasItemsWeight" Margin="265,0,266,200" TextWrapping="Wrap" Text="100" ToolTip="New items default weight" PreviewTextInput="TextBoxAreasItemsWeight_PreviewTextInput" Height="23" VerticalAlignment="Bottom" />
                                <Label Content="Items Lists" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Monsters" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataGridAreasMonsterList" Margin="10,36,313,10" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridAreasMonsterList_SelectionChanged" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid x:Name="DataGridAreasMonsterListAll" Margin="312,36,10,10" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridAreasMonsterListAll_SelectionChanged" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="ButtonAreasMonstersAdd" Content="Button" Margin="271,0,272,263" Template="{DynamicResource ResourceKey=ButtonArrowLeft}"  IsEnabled="False" Click="ButtonAreasMonstersAdd_Click" Height="30" VerticalAlignment="Bottom"/>
                                <Button x:Name="ButtonAreasMonstersRemove" Content="Button" Margin="271,0,272,228" Template="{DynamicResource ResourceKey=ButtonArrowRight}"  IsEnabled="False" Click="ButtonAreasMonstersRemove_Click" Height="30" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="TextBoxAreasMonstersWeight" Margin="265,0,266,200" TextWrapping="Wrap" Text="100" ToolTip="New items default weight" PreviewTextInput="TextBoxAreasMonstersWeight_PreviewTextInput" Height="23" VerticalAlignment="Bottom" />
                                <Label Content="Monster Lists" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="button" Content="Choose area image" HorizontalAlignment="Left" Margin="951,36,0,0" VerticalAlignment="Top" Width="250" Click="button_Click_1"/>
                    <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="951,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.577" Width="250"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
