Creator/Creator/MinMaxStatTypeWindow.xaml

<Window x:Class="Creator.MinMaxStatTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MinMaxStatWindow" Height="270" Width="592" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="lvl 1 min:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label Content="lvl 1 max:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="lvl 100 min:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="lvl 100 max:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TextBoxMin" HorizontalAlignment="Left" Height="23" Margin="120,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxMin_PreviewTextInput" />
        <TextBox x:Name="TextBoxMax" HorizontalAlignment="Left" Height="23" Margin="120,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  PreviewTextInput="TextBoxMax_PreviewTextInput"/>
        <TextBox x:Name="TextBoxMinMax" HorizontalAlignment="Left" Height="23" Margin="120,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxMinMax_PreviewTextInput"/>
        <TextBox x:Name="TextBoxMaxMax" HorizontalAlignment="Left" Height="23" Margin="120,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxMaxMax_PreviewTextInput"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,200,10,0" VerticalAlignment="Top" Width="100" Height="22" IsDefault="True" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,200,115,0" Width="60" IsCancel="True" Click="Button_Click_1" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="LabelType" Content="Variable Type" HorizontalAlignment="Left" Margin="120,37,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="ComboBoxType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120,10,0,0" SelectionChanged="ComboBoxType_SelectionChanged" Height="22"/>
        <Button x:Name="ButtonAdd"  Content="Add" HorizontalAlignment="Left" Margin="140,200,0,0" VerticalAlignment="Top" Width="100" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top" Width="60" Click="ButtonClear_Click"/>
        <DataGrid x:Name="DataGrid" Margin="276,10,10,0" VerticalAlignment="Top" Height="185" PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick"/>

    </Grid>
</Window>
